MF0491_3 Cliente 180H/UF1841 60H/PRACTICO/Deportes schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/_IFCD0210/MF0491_3%20Cliente%20180H/UF1841%2060H/PRACTICO/Deportes1.xsd">
  <xs:element name="deportistas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="deportista" maxOccurs="unbounded"/>
        <xs:element ref="deportsita"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deportista">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="deporte"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="edad" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deporte">
    <xs:complexType>
      <xs:attribute name="tipo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="deportsita">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="deporte"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="edad" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
