MF0491_3 Cliente 180H/UF1841 60H/PRACTICO/Deportes1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="deportistas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="deportista" maxOccurs="unbounded"/>
        <xs:element ref="deportsita"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deportista">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="deporte"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deporte">
    <xs:complexType>
      <xs:attribute name="tipo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="deportsita">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="deporte"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
